DISCORD_TOKEN=
CONNECTION_STRING=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DEBUG=
DEEPSEEK_API_KEY=
GEMINI_API_KEY=
DEEPSEEK_API_URL=
GEMINI_API_URL=
DEEPSEEK_MODEL=
GEMINI_TEXT_MODEL=
GEMINI_IMAGE_MODEL=